[bumpversion]
current_version = 1.8.0
commit = False
tag = False

[bumpversion:file:.version]

[bumpversion:file:package.json]

[bumpversion:file:packages/ai-components/package.json]

[bumpversion:file:packages/core/package.json]

[bumpversion:file:packages/datasheet/package.json]

[bumpversion:file:packages/cypress/package.json]

[bumpversion:file:packages/databus-client/package.json]

[bumpversion:file:packages/databus-wasm-nodejs/package.json]

[bumpversion:file:packages/databus-wasm-web/package.json]

[bumpversion:file:packages/components/package.json]

[bumpversion:file:packages/i18n-lang/package.json]

[bumpversion:file:packages/icons/package.json]

[bumpversion:file:packages/room-server/package.json]

[bumpversion:file:packages/widget-sdk/package.json]

[bumpversion:file:backend-server/.version]

[bumpversion:file:init-db/.version]
