[bumpversion]
current_version = 0.24.0
commit = False
tag = False

[bumpversion:file:.version]

[bumpversion:file:package.json]

[bumpversion:file:packages/core/package.json]

[bumpversion:file:packages/datasheet/package.json]

[bumpversion:file:packages/cypress/package.json]

[bumpversion:file:packages/components/package.json]

[bumpversion:file:packages/i18n-lang/package.json]

[bumpversion:file:packages/icons/package.json]

[bumpversion:file:packages/room-server/package.json]

[bumpversion:file:packages/widget-sdk/package.json]

[bumpversion:file:backend-server/.version]

[bumpversion:file:backend-server/gradle.properties]

[bumpversion:file:init-db/.version]
