IMAGE_REGISTRY=docker.io
IMAGE_SERVICE_REGISTRY=docker.io
#IMAGE_SERVICE_REGISTRY=ghcr.io
# # init
IMAGE_INIT_DB=apitable/init-db:latest
IMAGE_INIT_DATA_USER=alpine/curl:latest
IMAGE_INIT_DATA_MYSQL=apitable/init-template-mysql:latest
IMAGE_INIT_DATA_MINIO=apitable/init-template-minio:latest
IMAGE_INIT_SETTINGS=apitable/init-settings:latest

# server
IMAGE_WEB_SERVER=apitable/web-server:latest
IMAGE_BACKEND_SERVER=apitable/backend-server:latest
IMAGE_ROOM_SERVER=apitable/room-server:latest
IMAGE_SOCKET_SERVER=apitable/socket-server:latest
IMAGE_IMAGEPROXY_SERVER=apitable/imageproxy-server:latest

IMAGE_MINIO=minio/minio:RELEASE.2021-03-17T02-33-02Z
IMAGE_REDIS=redis:5
IMAGE_RABBITMQ=rabbitmq:3-management
IMAGE_MYSQL=mysql:8.0.29
IMAGE_MONGODB=mongo:5.0.11
IMAGE_OPENRESTY=openresty/openresty:1.21.4.1-3-buster-fat


### SERVER
BACKEND_BASE_URL=http://backend-server:8081/api/v1/
SOCKET_GRPC_URL=socket-server:3007
NEST_GRPC_URL=room-server:3334

### NEST CONST
OSS_HOST=/vk-assets-ltd
OSS_TYPE=QNY1
OSS_CACHE_TYPE=minio

### MINIO
MINIO_ACCESS_KEY=apitable
MINIO_SECRET_KEY=apitable@com
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=vk-assets-ltd


### MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=apitable@com
MYSQL_ROOT_PASSWORD=apitable@com
MYSQL_DATABASE=apitable

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=apitable@com
REDIS_DB=0

### MONGO
MONGO_HOST=mongo1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=ArcsbD9NJfEpTb3akwWh

### RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=apitable-user
RABBITMQ_PASSWORD=fkJifev64y^sbxRl
RABBITMQ_VHOST=/
RABBITMQ_DEFAULT_USER=apitable-user
RABBITMQ_DEFAULT_PASS=fkJifev64y^sbxRl

TIMEZONE=Asia/Singapore

ENV=apitable
PUBLIC_URL=""
TEMPLATE_PATH="./static/web_build/index.html"
BACKEND_INFO_URL="http://backend-server:8081/api/v1/client/info"
API_PROXY="http://backend-server:8081"
USE_CUSTOM_PUBLIC_FILES=true

SPRINGFOX_ENABLED=false
DECORATOR_ENABLED=false
NEST_GRPC_ADDRESS=static://room-server:3334

### apitable const
SERVER_DOMAIN=''
CALLBACK_DOMAIN=
CORS_ORIGINS='*'
SOCKET_DOMAIN=http://socket-server:3001/socket

TEMPLATE_SPACE=spcNTxlv8Drra

### apitable starter
SOCKET_URL=http://socket-server:3002
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000

SMS_ENABLED=false


MAIL_ENABLED=false

OSS_ENABLED=true
AWS_ACCESS_KEY="apitable"
AWS_ACCESS_SECRET="apitable@com"
AWS_ENDPOINT="http://minio:9000"
AWS_REGION="us-east-1"

AUTH0_ENABLED=false

VK_ASSETS_LTD_URL=vk-assets-ltd

DATA_PATH=.
