IMAGE_REGISTRY=docker.io
IMAGE_PULL_POLICY=always

# init
IMAGE_INIT_DB=apitable/init-db:latest
IMAGE_INIT_APPDATA=apitable/init-appdata:latest

# server
IMAGE_WEB_SERVER=apitable/web-server:latest
IMAGE_BACKEND_SERVER=apitable/backend-server:latest
IMAGE_ROOM_SERVER=apitable/room-server:latest
IMAGE_SOCKET_SERVER=apitable/socket-server:latest
IMAGE_IMAGEPROXY_SERVER=apitable/imageproxy-server:latest

IMAGE_MINIO=minio/minio:RELEASE.2021-03-17T02-33-02Z
IMAGE_REDIS=redis:5
IMAGE_RABBITMQ=rabbitmq:3-management
IMAGE_MYSQL=mysql:8.0.29
IMAGE_GATEWAY=openresty/openresty:1.21.4.1-3-buster-fat

### SERVER
BACKEND_BASE_URL=http://backend-server:8081/api/v1/
SOCKET_GRPC_URL=socket-server:3007
NEST_GRPC_URL=room-server:3334

### NEST CONST
OSS_HOST=/assets
OSS_TYPE=QNY1
OSS_CACHE_TYPE=minio

### MINIO
MINIO_ACCESS_KEY=apitable
MINIO_SECRET_KEY=apitable@com

### MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=apitable
MYSQL_USERNAME=root
MYSQL_PASSWORD=apitable@com
MYSQL_ROOT_PASSWORD=apitable@com
DATABASE_TABLE_PREFIX=apitable_

### REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=apitable@com
REDIS_DB=0

### RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=apitable
RABBITMQ_PASSWORD=apitable@com
RABBITMQ_VHOST=/

TIMEZONE=Asia/Singapore

ENV=apitable
PUBLIC_URL=
TEMPLATE_PATH=./static/web_build/index.html
BACKEND_INFO_URL=http://backend-server:8081/api/v1/client/info
API_PROXY=http://backend-server:8081
USE_CUSTOM_PUBLIC_FILES=true

NEST_GRPC_ADDRESS=static://room-server:3334

### apitable const
SERVER_DOMAIN=
CALLBACK_DOMAIN=
CORS_ORIGINS=*
SOCKET_DOMAIN=http://socket-server:3001/socket

TEMPLATE_SPACE=spcNTxlv8Drra

### apitable starter
SOCKET_URL=http://socket-server:3002
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000

SMS_ENABLED=false

MAIL_ENABLED=false
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

OSS_ENABLED=true
OSS_CLIENT_TYPE=aws
AWS_ACCESS_KEY=apitable
AWS_ACCESS_SECRET=apitable@com
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
OSS_BUCKET_NAME=assets
VK_ASSETS_LTD_URL=assets

DATA_PATH=.
