AWS_ENDPOINT=http://127.0.0.1:9000
MYSQL_HOST=127.0.0.1
RABBITMQ_HOST=127.0.0.1
REDIS_HOST=127.0.0.1

API_PROXY=
SERVER_DOMAIN=
CALLBACK_DOMAIN=
CORS_ORIGINS=*

QNY1=http://localhost:9000/assets/
QNY2=http://localhost:9000/assets/
QNY3=http://localhost:9000/assets/

BACKEND_BASE_URL=http://127.0.0.1:8081/api/v1/
SOCKET_GRPC_URL=127.0.0.1:3007
NEST_GRPC_URL=127.0.0.1:3334
REDIS_HOST=127.0.0.1
RABBITMQ_HOST=127.0.0.1
BACKEND_INFO_URL=http://127.0.0.1:8081/api/v1/client/info
API_PROXY=http://127.0.0.1:8081
NEST_GRPC_ADDRESS=static://127.0.0.1:3334
SOCKET_DOMAIN=http://127.0.0.1:3001/socket
SOCKET_URL=http://127.0.0.1:3002
ENV=apitable
PUBLIC_URL=
TEMPLATE_PATH=./static/web_build/index.html
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000
