IMAGE_PULL_POLICY=always
IMAGE_REGISTRY=docker.io

# init
IMAGE_INIT_APPDATA=apitable/init-appdata:latest
IMAGE_INIT_DB=apitable/init-db:latest

# server
IMAGE_BACKEND_SERVER=apitable/backend-server:latest
IMAGE_IMAGEPROXY_SERVER=apitable/imageproxy-server:latest
IMAGE_ROOM_SERVER=apitable/room-server:latest
IMAGE_SOCKET_SERVER=apitable/socket-server:latest
IMAGE_WEB_SERVER=apitable/web-server:latest

IMAGE_GATEWAY=openresty/openresty:1.21.4.1-4-buster-fat
IMAGE_MINIO=minio/minio:RELEASE.2023-01-25T00-19-54Z
IMAGE_MYSQL=mysql:8.0.32
IMAGE_RABBITMQ=rabbitmq:3.11.7-management
IMAGE_REDIS=redis:7.0.8

### SERVER
BACKEND_BASE_URL=http://backend-server:8081/api/v1/
NEST_GRPC_URL=room-server:3334
SOCKET_GRPC_URL=socket-server:3007

### NEST CONST
OSS_CACHE_TYPE=minio
OSS_HOST=http://minio:9000
OSS_TYPE=QNY1

### MINIO
MINIO_ACCESS_KEY=apitable
MINIO_SECRET_KEY=apitable@com

### MYSQL
DATABASE_TABLE_PREFIX=apitable_
MYSQL_DATABASE=apitable
MYSQL_HOST=mysql
MYSQL_PASSWORD=apitable@com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=apitable@com
MYSQL_USERNAME=root

### REDIS
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=apitable@com
REDIS_PORT=6379

### RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PASSWORD=apitable@com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=apitable
RABBITMQ_VHOST=/

TIMEZONE=Asia/Singapore

ENV=apitable

API_PROXY=http://backend-server:8081
BACKEND_INFO_URL=http://backend-server:8081/api/v1/client/info
PUBLIC_URL=
TEMPLATE_PATH=./static/web_build/index.html
USE_CUSTOM_PUBLIC_FILES=true

NEST_GRPC_ADDRESS=static://room-server:3334

### apitable const
CALLBACK_DOMAIN=
CORS_ORIGINS=*
SERVER_DOMAIN=
SOCKET_DOMAIN=http://socket-server:3001/socket

TEMPLATE_SPACE=spcNTxlv8Drra

### apitable starter
SOCKET_RECONNECTION_ATTEMPTS=10
SOCKET_RECONNECTION_DELAY=500
SOCKET_TIMEOUT=5000
SOCKET_URL=http://socket-server:3002

SMS_ENABLED=false

MAIL_ENABLED=false
MAIL_HOST=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SSL_ENABLE=true
MAIL_USERNAME=

OSS_CLIENT_TYPE=aws
OSS_ENABLED=true

AWS_ACCESS_KEY=apitable
AWS_ACCESS_SECRET=apitable@com
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1

OSS_BUCKET_NAME=assets
VK_ASSETS_LTD_BUCKET=assets
VK_ASSETS_LTD_URL=assets

DATA_PATH=.
