# this file has been ignored by git, so you can use it to define env variables for local development
# if a variable is also found in the `.env.defaults` file, the one in this file would takes precedence