
### Redis
REDIS_HOST=op://dev/$brand/$env/REDIS/HOST
REDIS_PORT=op://dev/$brand/$env/REDIS/PORT
REDIS_USERNAME=op://dev/$brand/$env/REDIS/USERNAME
REDIS_PASSWORD=op://dev/$brand/$env/REDIS/PASSWORD
REDIS_DB=op://dev/$brand/$env/REDIS/DATABASE

### SERVER URL
NEST_GRPC_URL=op://dev/$brand/$env/SERVER/NEST_GRPC_URL

### Sentry
SENTRY_DSN=op://dev/$brand/$env/NEST/SENTRY_DSN