###### Local development environment default variables ######
###### defined here remember to go to the devops project terraform each environment to add
###### See：https://github.com/vikadata/devops/blob/development/terraform/development/vika_integration.tf#L108

REACT_APP_PRIVATE_OSS_PATH=/vk-assets-ltd
SSR=true

FAST_REFRESH=false
IMAGE_INLINE_SIZE_LIMIT=0
# DISABLE_ESLINT_PLUGIN=true

# 环境（k8s-namespace）
ENV=vika-development
# 客户端版本
WEB_CLIENT_VERSION=vx.x.x-development+vika.buildx
DINGTALK_LOGIN_APPID=dingoaumy4mh7oesecamid
QQ_CONNECT_WEB_APPID=101907145
FEISHU_LOGIN_APPID=cli_9f3930dd7d7ad00c
WECHAT_MP_APPID=wx3ccd2f6264309a7c
WECOM_SHOP_SUITEID=wwc98ec5fc01dfdaeb
WECOM_SHOP_CORPID=ww11761d11177ae10b
WECHAT_MP_QR_CODE=https//mp.weixin.qq.com/cgi-bin/showqrcode?ticket=gQGP8DwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAySHhMaXRYLVM5cVAxMDAwMGcwN0IAAgS9e0dfAwQAAAA
INTERCOM_APPID=krw033q1

# 服务端API地址（Backend-Server）
API_PROXY=https://integration.vika.ltd
# Use static asset the CDN
NEXT_ASSET_PREFIX=
# Use public asset the CDN
NEXT_PUBLIC_ASSET_PREFIX=

# For editions (apitable, and other private environment)
## use local public folder or cdn to serve static files; this is useful to make static files differ from the vika production
USE_CUSTOM_PUBLIC_FILES=false
HIDDEN_USER_CHANGE_PASSWORD=false
HIDDEN_ACCOUNT_LINK_MANAGER=false
HIDDEN_CHANGE_SPACE_ADMIN=false
HIDDEN_BIND_PHONE=false
HIDDEN_BIND_MAIL=false
HIDDEN_BATCH_IMPORT_USER=false
HIDDEN_QRCODE=false

# cloud version
CLOUD_DISABLE_BILLING_UPGRADE=false
CLOUD_DISABLE_USE_APP_STORE=false
CLOUD_DISABLE_ACCOUNT_MANAGEMENT=false
CLOUD_DISABLE_SCAN_CODE_TO_LOGIN=false

DISABLE_AWSC=false

IS_ENTERPRISE=false

