MOBILE_USER_SETTING_SERVICE_AGREEMENT_VISIBLE=true
MOBILE_USER_SETTING_PRIVACY_POLICY_VISIBLE=true
ROBOT_DEFAULT_AVATAR=space/2023/01/04/45f083e0497443259ec8df007584bdde
CREATE_ROBOT_AVATAR=space/2023/01/04/f00643fdfe884fd28152289a7fd6174a
HELP_MENU_SMART_ONBOARDING_VISIBLE=true
SPACE_ROLE_VISIBLE=true
ERROR_PAGE_CUSTOMER_SERVICE_QRCODE_VISIBLE=true
CUSTOM_WIDGET_VISIBLE=true
SPACE_UPGRADE_PAGE_VISIBLE=true
FIELD_CASCADE_VISIBLE=true
SYSTEM_CONFIGURATION_DEFAULT_THEME=light
ACCOUNT_VCOIN_VISIBLE=true
SOCIAL_LOGIN_QQ_VISIBLE=true
SOCIAL_LOGIN_WECHAT_VISIBLE=true
SOCIAL_LOGIN_DINGTALK_VISIBLE=true
USER_SETTING_SOCIAL_LOGIN_VISIBLE=true
ASSISTANT_VISIBLE=true
HELP_MENU_CONTACT_US_TYPE=qrcode
HELP_MENU_DOWNLOAD_APP_VISIBLE=true
HELP_MENU_JOIN_CHATGROUP_URL=https://vika.cn/chatgroup/
HELP_MENU_OFFICIAL_WEBSITE_URL=https://vika.cn?home=1
ACCOUNT_WALLET_HELP_URL=https://help.vika.cn/docs/guide/about-wallet
APIFOX_HOME_URL=https://www.apifox.cn/apidoc/project-613370/doc-806641
APIFOX_DEBUG_PATCH_URL=https://www.apifox.cn/apidoc/project-613370/api-13867672-run?path[datasheetId]=${datasheetId}&query[viewId]=${viewId}&environment[token]=${token}&environment[body]=${body}
APIFOX_DEBUG_POST_URL=https://www.apifox.cn/apidoc/project-613370/api-13867671-run?path[datasheetId]=${datasheetId}&query[viewId]=${viewId}&environment[token]=${token}&environment[body]=${body}
APIFOX_DEBUG_DELETE_URL=https://www.apifox.cn/apidoc/project-613370/api-13867673-run?path[datasheetId]=${datasheetId}&query[viewId]=${viewId}&query[recordIds]=${recordId}&environment[token]=${token}
APIFOX_DEBUG_GET_URL=https://www.apifox.cn/apidoc/project-613370/api-13867447-run?path[datasheetId]=${datasheetId}&query[viewId]=${viewId}&environment[token]=${token}
APIFOX_DEBUG_UPLOAD_URL=https://www.apifox.cn/apidoc/project-613370/api-13867674-run?path[datasheetId]=${datasheetId}&environment[token]=${token}
CALENDAR_SETTING_HELP_URL=https://help.vika.cn/docs/guide/manual-calendar-view
WIDGET_CREATE_WIDGET_HELP_URL=https://vika.cn/developers/widget/introduction
WIDGET_DEFAULT_TEMPLATE_URL=/develop/widget/wpk2jJ7qZS0VG/0.0.11/61433a73e4b0ed4bd1e2e8e1.zip
HELP_MENU_DEVELOPERS_CENTER_URL=https://vika.cn/developers
GANTT_CONFIG_COLOR_HELP_URL=https://bbs.vika.cn/article/134
GANTT_SET_TASK_RELATION_HELP_URL=https://help.vika.cn/docs/guide/manual-gantt-view/#%E8%AE%BE%E7%BD%AE%E4%BB%BB%E5%8A%A1%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB
API_PANEL_HELP_URL=https://vika.cn/developers/api/introduction/
SYSTEM_CONFIGURATION_OFFICIAL_AVATAR=space/2021/12/07/aaac193704834e9a9e4af27a1535826a
ARCHITECTURE_SETTING_HELP_URL=https://help.vika.cn/docs/guide/manual-architecture-view
HELP_MENU_PRODUCT_ROADMAP_URL=https://bbs.vika.cn/page/product_roadmap
QNY1=https://s1.vika.cn/
QNY2=https://s1.vika.cn/
QNY3=https://s1-applets.vika.cn/
RECORD_ACTIVITY_HELP_URL=https://help.vika.cn/docs/guide/records-comments
SPACE_ROLE_HELP_URL=https://help.vika.cn/docs/guide/role
WORKBENCH_NODE_SHARE_HELP_URL=https://help.vika.cn/docs/guide/manual-share
HELP_MENU_SOLUTION_URL=https://vika.cn/solutions/
SPACE_ENTERPRISE_CERTIFICATION_FORM_URL=https://vika.cn/share/shrQetZLnGRnHXoKfJvTC?fldUC8FmVjHEv={spaceId}
HELP_MENU_SUBSCRIBE_DEMONSTRATE_FORM_URL=https://vika.cn/share/shrFVCtHXQwYm3DVgNn91
TEMPLATE_FEEDBACK_FORM_URL=https://u.vika.cn/vb9h5
TEMPLATE_SPACE_ID=spcNA5eN3Sj6Q
TRASH_HELP_URL=https://help.vika.cn/docs/guide/manual-trash/
USER_FEEDBACK_FORM_URL=https://vika.cn/share/shrzw0miJVmSkJ7eBBa9k/fomx5qPX0JGPFvfEEP
HELP_MENU_VIDEO_TUTORIALS_URL=https://edu.vika.cn
HELP_MENU_USER_COMMUNITY_URL=https://bbs.vika.cn
SYSTEM_CONFIGURATION_OFFICIAL_LOGO=/space/2021/12/07/aaac193704834e9a9e4af27a1535826a
WIDGET_CENTER_HELP_URL=https://help.vika.cn/docs/guide/intro-widget-center/
WIDGET_HOW_TO_CLOSE_BROWSER_RESTRICTION_HELP_URL=https://vika.cn/developers/widget/quick-start#
WIDGET_DEVELOP_INIT_HELP_URL=https://vika.cn/developers/widget/quick-start#
WIDGET_DEVELOP_INSTALL_HELP_URL=https://vika.cn/developers/widget/quick-start#
WIDGET_DEVELOP_PREVIEW_HELP_URL=https://vika.cn/developers/widget/quick-start#
WIDGET_DEVELOP_START_HELP_URL=https://vika.cn/developers/widget/quick-start#
WIDGET_RELEASE_HELP_URL=https://vika.cn/developers/widget/quick-start#
RECORD_TASK_REMINDER_VISIBLE=true
RECORD_WATCHING_VISIBLE=true
FIELD_PERMISSION_VISIBLE=true
FILE_PERMISSION_VISIBLE=true
SPACE_SUB_ADMIN_VISIBLE=true
SECURITY_GLOBAL_WATERMARK_VISIBLE=true
SECURITY_SPECIFY_MEMBER_TO_EXPORT_DATA_VISIBLE=true
SECURITY_MEMBER_CREATE_PUBLIC_LINK_VISIBLE=true
SECURITY_MEMBER_COPY_DATA_VISIBLE=true
SECURITY_MEMBER_DOWNLOAD_ATTCHMENT_VISIBLE=true
SECURITY_MEMBER_INVITE_USER_VISIBLE=true
SECURITY_USER_APPLY_TO_JOIN_SPACE_VISIBLE=true
SECURITY_MEMBER_MODIFY_ROOT_CATALOG_VISIBLE=true
SECURITY_CONTACTS_ISOLATION_VISIBLE=true
SECURITY_SHOW_MEMBER_PHONE_NUMBER_VISIBLE=true
SPACE_LOGS_VISIBLE=true
WELCOME_CONFIG={     "welcome_sub_title1": {         "moduleTitleKey": "welcome_sub_title1",         "moreOperation": {             "textKay": "more_education",             "linkUrl": "https://edu.vika.cn"         },         "cards": [             {                 "id": "welcome_module_1",                 "textKey": "welcome_module1",                 "img": "/space/2022/11/24/cce33ba35f9243feb6bfca853bca2439",                 "color": "fc0",                 "backgroundColor": "deepPurple[50]",                 "activeBackgroundColor": "deepPurple[100]",                 "linkUrl": "",                 "linkNewTab": "false",                 "video": {                     "title": "什么是维格表",                     "video": "space/2022/02/21/94cb82f9ffd84a5499c8931a224ad234",                     "autoPlay": true                 }             },             {                 "id": "welcome_module_2",                 "textKey": "welcome_module2",                 "img": "/space/2022/11/24/51ee69f96cb841b7b81420317ad9e2d9",                 "color": "pink[500]",                 "backgroundColor": "pink[50]",                 "activeBackgroundColor": "pink[100]",                 "linkUrl": "",                 "linkNewTab": "false",                 "video": {                     "title": "一分钟快速入门",                     "video": "space/2021/03/10/a68dbf1e2e7943b09b1550175253fdab",                     "autoPlay": true                 }             },             {                 "id": "welcome_module_3",                 "textKey": "welcome_module3",                 "img": "/space/2022/11/24/2041c1dcde59433abcfa26fc8962f8ae",                 "color": "indigo[500]",                 "backgroundColor": "indigo[50]",                 "activeBackgroundColor": "indigo[100]",                 "linkUrl": "",                 "linkNewTab": "false",                 "video": {                     "title": "玩转一张维格表",                     "video": "space/2020/12/21/cb7bdf6fe22146068111d46915587fb2",                     "autoPlay": true                 }             }         ]     },     "welcome_sub_title2": {         "moduleTitleKey": "welcome_sub_title2",         "moreOperation": {             "textKay": "more_template",             "linkUrl": "/template"         },         "cards": [             {                 "id": "welcome_module_4",                 "textKey": "welcome_module4",                 "img": "/space/2022/11/24/6257eda8f55d4409a92f3a6c9f9a6683",                 "color": "teal[500]",                 "backgroundColor": "teal[50]",                 "activeBackgroundColor": "teal[100]",                 "linkUrl": "/template/tpchFkNFaaJMC/tplDYzZqqwpRQ",                 "linkNewTab": "false",                 "video": ""             },             {                 "id": "welcome_module_5",                 "textKey": "welcome_module5",                 "img": "/space/2022/11/24/5997969af4fc42c4939227f051121ec2",                 "color": "tangerine[500]",                 "backgroundColor": "tangerine[50]",                 "activeBackgroundColor": "tangerine[100]",                 "linkUrl": "/template/tpc76og2J6D8p/tplDBUKmXFo7c",                 "linkNewTab": "false",                 "video": ""             },             {                 "id": "welcome_module_6",                 "textKey": "welcome_module6",                 "img": "/space/2022/11/24/525187bca6eb4dcda1f6b26ba8dca345",                 "color": "blue[500]",                 "backgroundColor": "blue[50]",                 "activeBackgroundColor": "blue[100]",                 "linkUrl": "/template/tpcMixDKM5f3s/tplaglc40487X",                 "linkNewTab": "false",                 "video": ""             }         ]     },     "welcome_sub_title3": {         "moduleTitleKey": "welcome_sub_title3",         "moreOperation": {             "textKay": "welcome_more_help",             "linkUrl": "https://help.vika.cn"         },         "cards": [             {                 "id": "welcome_module_8",                 "textKey": "welcome_module8",                 "img": "/space/2022/11/24/87b91c3c0baf487481f55eae2bff059d",                 "color": "green[500]",                 "backgroundColor": "green[50]",                 "activeBackgroundColor": "green[100]",                 "linkUrl": "https://help.vika.cn/docs/guide/manual-1-what-is-vikadata/",                 "linkNewTab": "true",                 "video": ""             },             {                 "id": "welcome_module_7",                 "textKey": "welcome_module7",                 "img": "/space/2022/11/24/44863aec327b403a9e4ce65161c08e0a",                 "color": "red[500]",                 "backgroundColor": "red[50]",                 "activeBackgroundColor": "red[100]",                 "linkUrl": "https://help.vika.cn/docs/guide/questions",                 "linkNewTab": "true",                 "video": ""             },             {                 "id": "welcome_module_9",                 "textKey": "welcome_module9",                 "img": "/space/2022/11/24/87dd32c5d19e467bae356446833307c2",                 "color": "purple[500]",                 "backgroundColor": "purple[50]",                 "activeBackgroundColor": "purple[100]",                 "linkUrl": "https://vika.cn/developers/",                 "linkNewTab": "false",                 "video": ""             }         ]     } }
WIDGET_REPO_PREFIX=vikadata
SHARE_PUBLIC_LINK_QRCODE_ASSISTANT_VISIBLE=true
TIME_MACHINE_VISIBLE=true
SYSTEM_CONFIGURATION_DEFAULT_LANGUAGE=zh_CN
USER_SETTING_EXPERIMENTAL_FEATURES_VISIBLE=true
SPACE_EXPERIMENTAL_FEATURES_VISIBLE=true
SPACE_PERMISSION_OVERVIEW_VISIBLE=true
SPACE_SECURITY_PAGE_VISIBLE=true
CALENDAR_SETTING_GUIDE_VIDEO_VISIBLE=true
ARCHITECTURE_SETTING_GUIDE_VIDEO_VISIBLE=true
GANTT_SETTING_GUIDE_VIDEO_VISIBLE=true
SPACE_OVERVIEW_SOCIAL_AD_URL=https://vika.cn/share/shrQetZLnGRnHXoKfJvTC/fomrnp3m4wylQbVaMe?fldUC8FmVjHEv=spcRjupjpZXz5
CRASH_PAGE_CONTACT_US_URL=https://help.vika.cn/docs/guide/how-contact-service
CRASH_PAGE_REPORT_ISSUES_URL=https://help.vika.cn/docs/guide/how-to-report-issues
GAIN_ATTACHMENT_CAPACITY_VISIBLE=true
ACCOUNT_LOGOUT_VISIBLE=true
HELP_MENU_CONTACT_US_URL=
ACCOUNT_RESET_PASSWORD_VISIBLE=true
ACCOUNT_WALLET_VISIBLE=true
SPACE_INTEGRATION_PAGE_VISIBLE=true
CONTACTS_MODAL_INVITE_VIA_EMAIL_VISIBLE=true
CONTACTS_MODAL_BULK_IMPORT_VISIBLE=true
CANNOT_FIND_FILE_ERROR_PAGE_IMG=
EMBED_ERROR_PAGE_HELP_URL=https://help.vika.cn
USER_BIND_PHONE_VISIBLE=true
DELETE_ACCOUNT_VISIBLE=true
CHANGE_SPACE_ADMIN_VISIBLE=true
DELETE_SPACE_VISIBLE=true
REGENERATE_API_TOKEN_VISIBLE=true
INVITATION_CODE_VISIBLE=true
MAXIMUM_VIEW_COUNT_PER_DATASHEET=60
COMMON_IMG_LOGO=/space/2022/12/20/cc62aaaea93c46f49d370f50e1490e9a
FAVICON=/space/2022/12/20/73456950217f4f79b20c7ef1a49acf6e
LOGO=/space/2022/12/20/c50e1787ba4741bba3cdab78034636ce
LOGO_TEXT_LIGHT=/space/2022/12/20/ee9a513e72f6412bba7a1b24b085e1e1
LOGO_TEXT_DARK=/space/2022/12/20/ee9a513e72f6412bba7a1b24b085e1e1
LOGIN_INTRODUCTION_VIDEO_VISIBLE=true
LOGIN_DEFAULT_VERIFY_TYPE=identify_code_login,password_login
INTEGRATIONS_FEISHU_VISIBLE=true
INTEGRATIONS_DINGTALK_VISIBLE=true
INTEGRATIONS_WECOM_VISIBLE=true
INTEGRATIONS_YOZOSOFT_VISIBLE=true
LOGIN_AGREE_TERMS_OF_SERVICE_WIZARD_ID=75
JOIN_CHATGROUP_PAGE_URL=https://vika.cn/chatgroup/
ONBOARDING_CUSTOMER_SERVICE_BACKGROUND_IMG=https://s1.vika.cn/space/2022/02/28/20566ca6516d477c913f5ca79e554c68
ONBOARDING_CUSTOMER_SERVICE_QRCODE_AVATAR_IMG=https://s1.vika.cn/space/2022/02/25/1730b0599510406fb7ce1b7c9ed78393
BILLING_ENTERPRISE_CONTACT_US_QRCODE_IMG=space/2022/02/16/cf2f386d300142a19268c487b351d6bb
SYSTEM_CONFIGURATION_ERROR_MSG_QRCODE_IMG={   "website": "/space/2022/04/26/51352131c1d74332b8ab8a57483b0f3f?attname=66_8c5b355964c515a9d2ce55bc423e5a18.png",   "wecom": "/space/2022/04/26/2c706fa40e3442d8b643a30ee22f5572?attname=66_8d7dce3b6ff28bc245a2db34bf4ab55a.png",   "dingtalk": "/space/2022/05/17/9bb75b8710e040be9fb99d7b28a6ad0e?attname=125_f2112b2006e4b42cc4b0e7a320f87da7.png",   "feishu": "https://u.vika.cn/z9ygm" }
PRIVACY_POLICY_URL=/privacy-policy
SERVICE_AGREEMENT_URL=/service-agreement
BILLING_PAYMENT_PAGE_CONTACT_US_IMG=space/2022/02/17/b32ecd3a5dcb43a1add4d320632c6d2a
BILLING_PAY_SUCCESS_QRCODE_IMG=space/2022/02/17/b7cd077fca35444aa02fba4d11f2c1ba
ASSISTANT_RELEASE_CHANGELOGS_PAGE_URL=https://bbs.vika.cn/column/details/13
LOGIN_DEFAULT_ACCOUNT_TYPE=phone,mail,qrcode
LOGIN_OFFICIAL_WEBSITE_URL=https://vika.cn?home=1
NEXT_PUBLIC_PUBLIC_URL=https://s4.vika.cn/web_build
ACCOUNT_DELELTE_HELP_URL=https://help.vika.cn/docs/guide/faq-cancel-account
