###### Default environment variables across all environments ######
###### ⚠️Attention：↓ Can not store secret information, can store the following rules ↓
######      1.NEXT_PUBLIC_；Prefixed variables that allow direct access on the front-end；
###### See：https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
######      2.Values that are constant for each environment (development, test, production)

NEXT_PUBLIC_NEXT_API=/nest/v1

# Used to determine the code is in the server to fit the client's flag, do not delete ！！！！！
SSR=true
# Use static asset the CDN domain name，Write this variable when running the build script, the CDN domain name is not used by default
NEXT_ASSET_PREFIX=
# Use public asset the CDN ，Write this variable when running the build script, the CDN domain name is not used by default；
# If the variable "NEXT ASSET PREFIX" exists, please refer to: "$NEXT_ASSET_PREFIX/_next/public", assign it to the "NEXT PUBLIC ASSET PREFIX" variable
NEXT_PUBLIC_ASSET_PREFIX=
# When running ci, the ci script appends the version number to the environment variable =>「WEB_CLIENT_VERSION」

ERROR_PAGE_CUSTOMER_SERVICE_QRCODE_VISIBLE=false
CUSTOM_WIDGET_VISIBLE=
SPACE_UPGRADE_PAGE_VISIBLE=
FIELD_CASCADE_VISIBLE=
SYSTEM_CONFIGURATION_DEFAULT_THEME=dark
ACCOUNT_VCOIN_VISIBLE=
SOCIAL_LOGIN_QQ_VISIBLE=
SOCIAL_LOGIN_WECHAT_VISIBLE=
SOCIAL_LOGIN_DINGTALK_VISIBLE=
USER_SETTING_SOCIAL_LOGIN_VISIBLE=
ASSISTANT_VISIBLE=
HELP_MENU_CONTACT_US_TYPE=qrcode
HELP_MENU_DOWNLOAD_APP_VISIBLE=
HELP_MENU_JOIN_CHATGROUP_URL=
HELP_MENU_OFFICIAL_WEBSITE_URL=https://apitable.com
ACCOUNT_WALLET_HELP_URL=
APIFOX_HOME_URL=
APIFOX_DEBUG_PATCH_URL=
APIFOX_DEBUG_POST_URL=
APIFOX_DEBUG_DELETE_URL=
APIFOX_DEBUG_GET_URL=
APIFOX_DEBUG_UPLOAD_URL=
CALENDAR_SETTING_HELP_URL=https://help.apitable.com/docs/guide/manual-calendar-view
WIDGET_CREATE_WIDGET_HELP_URL=/developers/widget/introduction
WIDGET_DEFAULT_TEMPLATE_URL=/develop/widget/wpk2jJ7qZS0VG/0.0.11/61433a73e4b0ed4bd1e2e8e1.zip
HELP_MENU_DEVELOPERS_CENTER_URL=https://developers.apitable.com/api/introduction/
GANTT_CONFIG_COLOR_HELP_URL=
GANTT_SET_TASK_RELATION_HELP_URL=https://help.apitable.com/docs/guide/manual-gantt-view/#%E8%AE%BE%E7%BD%AE%E4%BB%BB%E5%8A%A1%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB
API_PANEL_HELP_URL=https://developers.apitable.com/api/introduction/
ACCOUNT_DELELTE_HELP_URL=https://help.vika.cn/docs/guide/faq-cancel-account
SYSTEM_CONFIGURATION_OFFICIAL_AVATAR=space/2021/12/07/aaac193704834e9a9e4af27a1535826a
ARCHITECTURE_SETTING_HELP_URL=https://help.apitable.com/docs/guide/manual-architecture-view
HELP_MENU_PRODUCT_ROADMAP_URL=
QNY1=/assets/
QNY2=/assets/
QNY3=/assets/
RECORD_ACTIVITY_HELP_URL=https://help.apitable.com/docs/guide/records-comments
SPACE_ROLE_HELP_URL=https://help.apitable.com/docs/guide/role
SYSTEM_CONFIGURATION_SERVER_ERROR_BG_IMG=/space/2022/09/07/cbaf2ee93be24f6bbe361a85db0efba7?attname=theserverisundermaintenance.%402x.png
WORKBENCH_NODE_SHARE_HELP_URL=https://help.apitable.com/docs/guide/manual-share
HELP_MENU_SOLUTION_URL=
SPACE_ENTERPRISE_CERTIFICATION_FORM_URL=
HELP_MENU_SUBSCRIBE_DEMONSTRATE_FORM_URL=
TEMPLATE_FEEDBACK_FORM_URL=
TEMPLATE_SPACE_ID=spcNA5eN3Sj6Q
TRASH_HELP_URL=https://help.apitable.com/docs/guide/manual-trash/
USER_FEEDBACK_FORM_URL=https://github.com/apitable/apitable/issues
HELP_MENU_VIDEO_TUTORIALS_URL=
HELP_MENU_USER_COMMUNITY_URL=https://discord.gg/2UXAbDTJTX
SYSTEM_CONFIGURATION_OFFICIAL_LOGO=space/2022/12/06/55dad383ee6e4c2db87790c6da3b2eed
WIDGET_CENTER_HELP_URL=https://help.apitable.com/docs/guide/intro-widget-center/
WIDGET_HOW_TO_CLOSE_BROWSER_RESTRICTION_HELP_URL=/developers/widget/quick-start#
WIDGET_DEVELOP_INIT_HELP_URL=/developers/widget/quick-start#
WIDGET_DEVELOP_INSTALL_HELP_URL=/developers/widget/quick-start#
WIDGET_DEVELOP_PREVIEW_HELP_URL=/developers/widget/quick-start#
WIDGET_DEVELOP_START_HELP_URL=/developers/widget/quick-start#
WIDGET_PANEL_EMPTY_IMG=space/2022/05/23/c5096fdb5d674985a49725e23f72cdc7
WIDGET_RELEASE_HELP_URL=/developers/widget/quick-start#
RECORD_TASK_REMINDER_VISIBLE=
RECORD_WATCHING_VISIBLE=
FIELD_PERMISSION_VISIBLE=
FILE_PERMISSION_VISIBLE=
SPACE_SUB_ADMIN_VISIBLE=
SECURITY_GLOBAL_WATERMARK_VISIBLE=
SECURITY_SPECIFY_MEMBER_TO_EXPORT_DATA_VISIBLE=
SECURITY_MEMBER_CREATE_PUBLIC_LINK_VISIBLE=
SECURITY_MEMBER_COPY_DATA_VISIBLE=
SECURITY_MEMBER_DOWNLOAD_ATTCHMENT_VISIBLE=
SECURITY_MEMBER_INVITE_USER_VISIBLE=
SECURITY_USER_APPLY_TO_JOIN_SPACE_VISIBLE=
SECURITY_MEMBER_MODIFY_ROOT_CATALOG_VISIBLE=
SECURITY_CONTACTS_ISOLATION_VISIBLE=
SECURITY_SHOW_MEMBER_PHONE_NUMBER_VISIBLE=
SPACE_LOGS_VISIBLE=
WELCOME_CONFIG={     "welcome_sub_title2": {       "moduleTitleKey": "welcome_sub_title2",       "moreOperation": {         "textKay": "more_template",         "linkUrl": "/template"       },       "cards": [         {           "id": "welcome_module_4",           "textKey": "welcome_module4",           "img": "/space/2022/11/24/6257eda8f55d4409a92f3a6c9f9a6683",           "color": "teal[500]",           "backgroundColor": "teal[50]",           "activeBackgroundColor": "teal[100]",           "linkUrl": "/template/tpcK7L3Xc3XS2/tpls68R8XJQXH",           "linkNewTab": "false",           "video": ""         },         {           "id": "welcome_module_5",           "textKey": "welcome_module5",           "img": "/space/2022/11/24/5997969af4fc42c4939227f051121ec2",           "color": "tangerine[500]",           "backgroundColor": "tangerine[50]",           "activeBackgroundColor": "tangerine[100]",           "linkUrl": "/template/tpc5Bu6yPfpH8/tplED3FVnX8U6",           "linkNewTab": "false",           "video": ""         },         {           "id": "welcome_module_6",           "textKey": "welcome_module6",           "img": "/space/2022/11/24/525187bca6eb4dcda1f6b26ba8dca345",           "color": "blue[500]",           "backgroundColor": "blue[50]",           "activeBackgroundColor": "blue[100]",           "linkUrl": "/template/tpcr05vzH017k/tplr0y8Z82JCy",           "linkNewTab": "false",           "video": ""         }       ]     }   }
WIDGET_REPO_PREFIX=apitable
SHARE_PUBLIC_LINK_QRCODE_ASSISTANT_VISIBLE=
TIME_MACHINE_VISIBLE=
SYSTEM_CONFIGURATION_DEFAULT_LANGUAGE=en_US
USER_SETTING_EXPERIMENTAL_FEATURES_VISIBLE=
SPACE_EXPERIMENTAL_FEATURES_VISIBLE=
SPACE_PERMISSION_OVERVIEW_VISIBLE=
SPACE_SECURITY_PAGE_VISIBLE=
CALENDAR_SETTING_GUIDE_VIDEO_VISIBLE=
ARCHITECTURE_SETTING_GUIDE_VIDEO_VISIBLE=
GANTT_SETTING_GUIDE_VIDEO_VISIBLE=
SPACE_OVERVIEW_SOCIAL_AD_URL=https://apitable.com
CRASH_PAGE_CONTACT_US_URL=https://apitable.com
CRASH_PAGE_REPORT_ISSUES_URL=https://github.com/apitable/apitable/issues
GAIN_ATTACHMENT_CAPACITY_VISIBLE=
ACCOUNT_LOGOUT_VISIBLE=true
HELP_MENU_CONTACT_US_URL=https://apitable.com
ACCOUNT_RESET_PASSWORD_VISIBLE=
ACCOUNT_WALLET_VISIBLE=true
SPACE_INTEGRATION_PAGE_VISIBLE=
CONTACTS_MODAL_INVITE_VIA_EMAIL_VISIBLE=true
CONTACTS_MODAL_BULK_IMPORT_VISIBLE=
CANNOT_FIND_FILE_ERROR_PAGE_IMG=
EMBED_ERROR_PAGE_HELP_URL=https://help.apitable.com
USER_BIND_PHONE_VISIBLE=
DELETE_ACCOUNT_VISIBLE=
CHANGE_SPACE_ADMIN_VISIBLE=
DELETE_SPACE_VISIBLE=
REGENERATE_API_TOKEN_VISIBLE=
INVITATION_CODE_VISIBLE=
MAXIMUM_VIEW_COUNT_PER_DATASHEET=60
SENTRY_CONFIG_URL=https://sentry.apitable.com
COMMON_IMG_LOGO=/space/2022/09/20/96bea81a3fc744f3aa87cc6cea83ed5a
FAVICON=/space/2022/09/20/eda5b37037254049a44a8a09a24685e2?imageView2/0
LOGO=/space/2022/09/20/3f570238c3aa4aed865e97c27233d3d4
LOGO_TEXT_LIGHT=/space/2022/12/20/ee9a513e72f6412bba7a1b24b085e1e1
LOGO_TEXT_DARK=/space/2022/09/23/8ca6c99660a24f999404b68008fba72d
LOGIN_LOGO=/space/2022/12/23/c64a745ae147495b9d1ae96d822ae891
